# MongoDB Configuration
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=root
MONGO_DB_NAME=mindx_service_essentials
MONGO_URI=mongodb://root:root@mongo:27017/mindx_service_essentials?authSource=admin

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mindx_service_essentials
POSTGRES_URI=postgresql://postgres:postgres@postgres:5432/mindx_service_essentials

# Persistence Driver Selection (mongo | postgres)
PERSISTENCE_DRIVER=mongo

# Kafka Configuration
KAFKA_BROKERS=kafka:29092
KAFKA_CONSUMER_GROUP_ID=crm-app
KAFKA_TOPIC_QUOTE_TOTALS_RECALCULATED=crm.quote.totals.recalculated.v1

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_QUEUE_NAME=mindx_service_essentials

# Service Ports
MONGO_PORT=27017
POSTGRES_PORT=5432
KAFKA_PORT=9092

# Service Configuration
TRANSPORT_MODE=graphql
NODE_ENV=development

SYNC_TRANSPORT_PROTOCOL=GRAPHQL
ASYNC_TRANSPORT_PROTOCOL=OFF

REPOSITORY_DATA_SOURCE=MONGO
EVENT_PUBLISHER_DATA_SOURCE=KAFKA

KAFKA_BROKERS=localhost:9092
MONGO_URI=mongodb://root:root@localhost:27017/mindx_service_essentials?authSource=admin

